<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GizlilikPolitikasi">

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:text="Gizlilik Politikası"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giriş"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bu gizlilik politikası, Kütüphane Yönetim Uygulaması adlı kütüphane uygulamasının gizlilik uygulamalarını açıklamaktadır. Bu uygulama, kütüphanelerin kitap, dergi, gazete ve diğer materyalleri yönetmelerine yardımcı olmak için kullanılmaktadır."
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toplanan Kişisel Veriler  "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bu uygulama, yalnızca yönetici tarafından Firebase üzerine kayıtlanmış kullanıcılar tarafından kullanılabilir. Bu kullanıcılar, uygulamayı kullanmak için üye olamaz.  Bu uygulama, yalnızca aşağıdaki kişisel verileri toplar:  Kullanıcı adı E-posta adresi Firebase kimliği"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kişisel Verilerin Kullanımı  "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bu uygulama, kişisel verileri aşağıdaki amaçlar için kullanır:  Kullanıcı kimlik doğrulaması Uygulama kullanımının takibi Uygulama hatalarının giderilmesi"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kişisel Verilerin Paylaşımı  "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bu uygulama, kişisel verileri aşağıdaki durumlarda üçüncü taraflarla paylaşabilir:  Yasal bir zorunluluk olması durumunda Uygulama hatalarının giderilmesi için gerekli olması durumunda"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kişisel Verilerin Korunması  "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bu uygulama, kişisel verileri aşağıdaki güvenlik önlemleri ile korumaktadır:  Veri şifreleme Erişim kontrolü Gizlilik politikalarının denetimi"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kişisel Verilerin Saklanması  "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bu uygulama, kişisel verileri yalnızca gerekli olduğu sürece saklamaktadır.  "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kişisel Verilerin Silinmesi  "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bu uygulama, kullanıcıların kişisel verilerini talep etmeleri halinde siler.  "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kişisel Verilere Erişim ve Değiştirme  "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bu uygulama, kullanıcıların kişisel verilerine erişme ve değiştirme imkanı sunmaktadır.  "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Veri Sahibinin Hakları  "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kullanıcılar, aşağıdaki haklara sahiptir:  Kişisel verilerine erişme hakkı Kişisel verilerini değiştirme hakkı Kişisel verilerinin silinmesi talebi hakkı"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Başvuru"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kullanıcılar, kişisel verileriyle ilgili taleplerini  16008121013@ogr.bozok.edu.tr adresine gönderebilirler."
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Değişiklikler"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bu gizlilik politikası, zaman zaman güncellenebilir. Değişiklikler, bu sayfada yayınlanacaktır.  "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sorularınız"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bu gizlilik politikası hakkında sorularınız varsa, lütfen  16008121013@ogr.bozok.edu.tr adresine e-posta gönderin"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>