<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kitap İsim"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kitap_isim_kdk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView923r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kitap Sayfa Sayısı"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kitap_sayfa_sayi_kdk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9wewe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kitap Teslim Bilgisi"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kitap_teslim_kdk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView954345"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kitap Teslim Alan Kişi"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kitap_teslim_alan_kisi_kdk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewweeee9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kitap Teslim Alan Kişi Telefon Numarası"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kitap_teslim_alan_kisi_telefon_kdk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9www"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kitap Yayınevi"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kitap_yayinevi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kitap Yazarı"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kitap_yazar_kdk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView23333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kitap Teslim Alma Tarihi"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kitap_teslim_alma_tarih_kdk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>